<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muchunguzi.dictsupport.Authentication">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="department:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/department"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Room No:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/room"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Building:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/building"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="username:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingEnd="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Comfirm:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/comfirm_pass"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Recover Qn:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recover_qn"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Recover Ans:"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recover_ans"
                android:paddingStart="5dp"
                android:background="@drawable/round_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/goto_login_display"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Already have an account..?"
            android:clickable="true"
            android:textColor="#435ef5"
            android:layout_gravity="center"
            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/register_btn"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_go_btn"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/close_btn_login"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.816"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/close_btn_sign_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_close_btn_mpya"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.105" />



        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
